VITE_SUPABASE_URL=https://mybvnvvlvpvqnezrthfz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15YnZudnZsdnB2cW5lenJ0aGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NDEwODksImV4cCI6MjA2MDQxNzA4OX0.KRfjhLAXEm2lwBG97_cWZvAFRoBqiWO_HEKJ7PyM2sw
SUPABASE_PROJECT_ID=mybvnvvlvpvqnezrthfz
SUPABASE_ACCESS_TOKEN=sbp_c0d2c1ad9e7473e00b1614665d534a64624411e2